<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
	    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.2.7.SP1</version>
	    </dependency>
	  <dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.1.0</version>
	  </dependency>
	</dependencies>
	<build>
	<directory>/home/todos/alunos/cm/a1294121/Área de Trabalho/Grupo3.git/Projeto</directory>
     <plugins>
     	 <plugin>
       	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
       </plugin>
       <plugin>
	<groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
	  <configuration>
	    <mainClass>View.Login</mainClass>
	  </configuration>
       </plugin>
    </plugins>
	<resources>
	 <resource>
	   <targetPath>lib/</targetPath>
	   <filtering>false</filtering>
	   <directory>/home/todos/alunos/cm/a1294121/Área de Trabalho/Grupo3.git/Projeto/src/main/java/Imagem</directory>
	 </resource>
	</resources>
</build>
</project>
